#!/bin/bash
umask 0022
export JAVA_HOME=/usr/java/jdk1.8.0_141
export GIT_URL=https://gitlab.com/indorenilesh2/bform.git
export GIT_REPO_NAME=bform
export BUILD_HOME=/opt/build
export WORKSPACE=/opt/build/${GIT_REPO_NAME}
export TOMCAT_WEBAPP=/var/lib/tomcat/webapps